<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HospitalPatientCareBillingAnalyticsDashboard' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='Cleaned_data' inline='true' name='federated.104cquk0cfe9r81a91k7c1f0oww3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_data' name='textscan.061sggx0gh7hdn1dtbmgp1shjg64'>
            <connection class='textscan' directory='C:/Users/juned/Videos/data analytics/end to end projects/Healthcare Dataset/Data' filename='Cleaned_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.061sggx0gh7hdn1dtbmgp1shjg64' name='Cleaned_data.csv' table='[Cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Blood Type' ordinal='4' />
            <column datatype='string' name='Medical Condition' ordinal='5' />
            <column datatype='date' name='Date of Admission' ordinal='6' />
            <column datatype='string' name='Doctor' ordinal='7' />
            <column datatype='string' name='Hospital' ordinal='8' />
            <column datatype='string' name='Insurance Provider' ordinal='9' />
            <column datatype='real' name='Billing Amount' ordinal='10' />
            <column datatype='integer' name='Room Number' ordinal='11' />
            <column datatype='string' name='Admission Type' ordinal='12' />
            <column datatype='date' name='Discharge Date' ordinal='13' />
            <column datatype='string' name='Medication' ordinal='14' />
            <column datatype='string' name='Test Results' ordinal='15' />
            <column datatype='integer' name='Day of Admission' ordinal='16' />
            <column datatype='integer' name='Month of Admission' ordinal='17' />
            <column datatype='integer' name='Year of Admission' ordinal='18' />
            <column datatype='integer' name='Day of Discharge' ordinal='19' />
            <column datatype='integer' name='Month of Discharge' ordinal='20' />
            <column datatype='integer' name='Year of Discharge' ordinal='21' />
            <column datatype='integer' name='Length_of_Stay' ordinal='22' />
            <column datatype='string' name='Age_Group' ordinal='23' />
            <column datatype='string' name='Billing_Category' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Admission]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Admission]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Admission]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Discharge]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Discharge]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Discharge]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_of_Stay]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Category]</local-name>
            <parent-name>[Cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Age:qk]&quot;' value='🎂 Average Age' />
          <alias key='&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Billing Amount:qk]&quot;' value='🧾 Average Billing' />
          <alias key='&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Length_of_Stay:qk]&quot;' value='🏥 Average Stay' />
          <alias key='&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[ctd:Name:qk]&quot;' value='👥 Total Patients' />
          <alias key='&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Billing Amount:qk]&quot;' value='💰 Total Revenue' />
        </aliases>
      </column>
      <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
      <column caption='Billing Category' datatype='string' name='[Billing_Category]' role='dimension' type='nominal' />
      <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
      <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column caption='Cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_data.csv_6698143067F542589FCEDBC2AFB938D2]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Length_of_Stay]' derivation='Avg' name='[avg:Length_of_Stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Admission Type)' hidden='true' name='[Action (Admission Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admission Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital)' hidden='true' name='[Action (Hospital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital]' />
        </groupfilter>
      </group>
      <group caption='Action (Medical Condition)' hidden='true' name='[Action (Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medical Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Months in text)' hidden='true' name='[Action (Months in text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0820802927546369]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.104cquk0cfe9r81a91k7c1f0oww3'>
      <datasources>
        <datasource caption='Cleaned_data' name='federated.104cquk0cfe9r81a91k7c1f0oww3' />
      </datasources>
      <datasource-dependencies datasource='federated.104cquk0cfe9r81a91k7c1f0oww3'>
        <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
        <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0820802927546369]' derivation='None' name='[none:Calculation_0820802927546369:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]'>
        <groupfilter function='level-members' level='[none:Admission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Age_Group:nk]'>
        <groupfilter function='level-members' level='[none:Age_Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_0820802927546369:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]'>
        <groupfilter function='level-members' level='[none:Insurance Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]'>
        <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_EA9F372498234A66B6E2ED7A65A73601]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Insurance Provider Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_75275B32A9344B7093611BE6125AC351]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0989A504F4FB4DC2AF452B5DB71D4F80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Admissions Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_875A226A9C3041A2861E216C61523ABE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Hospitals by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C5A663147966473885C26261A72BE279]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Medical Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_1E396133AACB4A5890827DD7BAEEF7DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Length of Stay by Admission Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_77A65CBF90C548A18CBD8552B72B25F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Length of Stay by Medical Condition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_31836853A4C149A5A5457994F8A04A69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Billing Amount by Admission Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_BCECC1CD61ED4B5C97015D925BD91244]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Medical Condition Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Billing Amount by Admission Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.104cquk0cfe9r81a91k7c1f0oww3' />
          </datasources>
          <datasource-dependencies datasource='federated.104cquk0cfe9r81a91k7c1f0oww3'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month of Admission]' role='measure' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820802927546369]' derivation='None' name='[none:Calculation_0820802927546369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action7_77A65CBF90C548A18CBD8552B72B25F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action3_875A226A9C3041A2861E216C61523ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action9_BCECC1CD61ED4B5C97015D925BD91244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]'>
            <groupfilter function='level-members' level='[Calculation_0820802927546369]' user:ui-action-filter='[Action2_0989A504F4FB4DC2AF452B5DB71D4F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Gender:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Age_Group:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]' />
              <text column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Billing Amount:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]</rows>
        <cols>[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay by Admission Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Average Length of Stay by Medical Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.104cquk0cfe9r81a91k7c1f0oww3' />
          </datasources>
          <datasource-dependencies datasource='federated.104cquk0cfe9r81a91k7c1f0oww3'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month of Admission]' role='measure' type='quantitative' />
            <column-instance column='[Length_of_Stay]' derivation='Avg' name='[avg:Length_of_Stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820802927546369]' derivation='None' name='[none:Calculation_0820802927546369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action7_77A65CBF90C548A18CBD8552B72B25F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action3_875A226A9C3041A2861E216C61523ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action9_BCECC1CD61ED4B5C97015D925BD91244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]'>
            <groupfilter function='level-members' level='[Calculation_0820802927546369]' user:ui-action-filter='[Action2_0989A504F4FB4DC2AF452B5DB71D4F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Gender:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Age_Group:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Length_of_Stay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Length_of_Stay:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</rows>
        <cols>[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Length_of_Stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay by Medical Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Average Length of Stay by Admission Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.104cquk0cfe9r81a91k7c1f0oww3' />
          </datasources>
          <datasource-dependencies datasource='federated.104cquk0cfe9r81a91k7c1f0oww3'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month of Admission]' role='measure' type='quantitative' />
            <column-instance column='[Length_of_Stay]' derivation='Avg' name='[avg:Length_of_Stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820802927546369]' derivation='None' name='[none:Calculation_0820802927546369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action8_31836853A4C149A5A5457994F8A04A69]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action3_875A226A9C3041A2861E216C61523ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action9_BCECC1CD61ED4B5C97015D925BD91244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]'>
            <groupfilter function='level-members' level='[Calculation_0820802927546369]' user:ui-action-filter='[Action2_0989A504F4FB4DC2AF452B5DB71D4F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Gender:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Age_Group:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]' />
              <text column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Length_of_Stay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]</rows>
        <cols>[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Length_of_Stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Billing Amount vs Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;(TOP 20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.104cquk0cfe9r81a91k7c1f0oww3' />
          </datasources>
          <datasource-dependencies datasource='federated.104cquk0cfe9r81a91k7c1f0oww3'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month of Admission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820802927546369]' derivation='None' name='[none:Calculation_0820802927546369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length_of_Stay]' derivation='Sum' name='[sum:Length_of_Stay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action7_77A65CBF90C548A18CBD8552B72B25F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action3_875A226A9C3041A2861E216C61523ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action9_BCECC1CD61ED4B5C97015D925BD91244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]'>
            <groupfilter function='level-members' level='[Calculation_0820802927546369]' user:ui-action-filter='[Action2_0989A504F4FB4DC2AF452B5DB71D4F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Gender:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Age_Group:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Name:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]' />
              <size column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Length_of_Stay:qk]' />
              <lod column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Billing Amount:qk]</rows>
        <cols>[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Length_of_Stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Insurance Provider Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.104cquk0cfe9r81a91k7c1f0oww3' />
          </datasources>
          <datasource-dependencies datasource='federated.104cquk0cfe9r81a91k7c1f0oww3'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month of Admission]' role='measure' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820802927546369]' derivation='None' name='[none:Calculation_0820802927546369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action7_77A65CBF90C548A18CBD8552B72B25F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action3_875A226A9C3041A2861E216C61523ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action9_BCECC1CD61ED4B5C97015D925BD91244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]'>
            <groupfilter function='level-members' level='[Calculation_0820802927546369]' user:ui-action-filter='[Action2_0989A504F4FB4DC2AF452B5DB71D4F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Gender:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Age_Group:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Billing Amount:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]</rows>
        <cols>[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.104cquk0cfe9r81a91k7c1f0oww3' />
          </datasources>
          <datasource-dependencies datasource='federated.104cquk0cfe9r81a91k7c1f0oww3'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column caption='Length of Stay' datatype='integer' name='[Length_of_Stay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month of Admission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length_of_Stay]' derivation='Avg' name='[avg:Length_of_Stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820802927546369]' derivation='None' name='[none:Calculation_0820802927546369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[ctd:Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Billing Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Billing Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Length_of_Stay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[ctd:Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Billing Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Billing Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Length_of_Stay:qk]&quot;</bucket>
              <bucket>&quot;[federated.104cquk0cfe9r81a91k7c1f0oww3].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action7_77A65CBF90C548A18CBD8552B72B25F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action3_875A226A9C3041A2861E216C61523ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action9_BCECC1CD61ED4B5C97015D925BD91244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]'>
            <groupfilter function='level-members' level='[Calculation_0820802927546369]' user:ui-action-filter='[Action2_0989A504F4FB4DC2AF452B5DB71D4F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[:Measure Names]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Gender:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Age_Group:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.104cquk0cfe9r81a91k7c1f0oww3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Medical Condition Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.104cquk0cfe9r81a91k7c1f0oww3' />
          </datasources>
          <datasource-dependencies datasource='federated.104cquk0cfe9r81a91k7c1f0oww3'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month of Admission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820802927546369]' derivation='None' name='[none:Calculation_0820802927546369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action7_77A65CBF90C548A18CBD8552B72B25F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action3_875A226A9C3041A2861E216C61523ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action5_C5A663147966473885C26261A72BE279]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]'>
            <groupfilter function='level-members' level='[Calculation_0820802927546369]' user:ui-action-filter='[Action2_0989A504F4FB4DC2AF452B5DB71D4F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Gender:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Age_Group:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.104cquk0cfe9r81a91k7c1f0oww3].[ctd:Name:qk]</rows>
        <cols>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Admissions Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.104cquk0cfe9r81a91k7c1f0oww3' />
          </datasources>
          <datasource-dependencies datasource='federated.104cquk0cfe9r81a91k7c1f0oww3'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month of Admission]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820802927546369]' derivation='None' name='[none:Calculation_0820802927546369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action3_875A226A9C3041A2861E216C61523ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Gender:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Age_Group:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[ctd:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.104cquk0cfe9r81a91k7c1f0oww3].[ctd:Name:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cquk0cfe9r81a91k7c1f0oww3].[ctd:Name:qk]</rows>
        <cols>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Medical Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.104cquk0cfe9r81a91k7c1f0oww3' />
          </datasources>
          <datasource-dependencies datasource='federated.104cquk0cfe9r81a91k7c1f0oww3'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month of Admission]' role='measure' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820802927546369]' derivation='None' name='[none:Calculation_0820802927546369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action7_77A65CBF90C548A18CBD8552B72B25F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action3_875A226A9C3041A2861E216C61523ABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action9_BCECC1CD61ED4B5C97015D925BD91244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]'>
            <groupfilter function='level-members' level='[Calculation_0820802927546369]' user:ui-action-filter='[Action2_0989A504F4FB4DC2AF452B5DB71D4F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Gender:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Age_Group:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Hospital)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Billing Amount:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</rows>
        <cols>[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Hospitals by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_data' name='federated.104cquk0cfe9r81a91k7c1f0oww3' />
          </datasources>
          <datasource-dependencies datasource='federated.104cquk0cfe9r81a91k7c1f0oww3'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Month of Admission]' role='measure' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0820802927546369]' derivation='None' name='[none:Calculation_0820802927546369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]'>
            <groupfilter function='level-members' level='[Admission Type]' user:ui-action-filter='[Action7_77A65CBF90C548A18CBD8552B72B25F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action9_BCECC1CD61ED4B5C97015D925BD91244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]'>
            <groupfilter function='level-members' level='[Calculation_0820802927546369]' user:ui-action-filter='[Action2_0989A504F4FB4DC2AF452B5DB71D4F80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Hospital:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Hospital:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Gender:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Age_Group:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Months in text)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Medical Condition)]</column>
            <column>[federated.104cquk0cfe9r81a91k7c1f0oww3].[Action (Admission Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Billing Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Hospital:nk]</rows>
        <cols>[federated.104cquk0cfe9r81a91k7c1f0oww3].[sum:Billing Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1630' minheight='2000' minwidth='1630' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned_data' name='federated.104cquk0cfe9r81a91k7c1f0oww3' />
      </datasources>
      <datasource-dependencies datasource='federated.104cquk0cfe9r81a91k7c1f0oww3'>
        <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
        <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
        <column caption='Months in text' datatype='string' name='[Calculation_0820802927546369]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Month of Admission]&#13;&#10;    WHEN 1 THEN &quot;January&quot;&#13;&#10;    WHEN 2 THEN &quot;February&quot;&#13;&#10;    WHEN 3 THEN &quot;March&quot;&#13;&#10;    WHEN 4 THEN &quot;April&quot;&#13;&#10;    WHEN 5 THEN &quot;May&quot;&#13;&#10;    WHEN 6 THEN &quot;June&quot;&#13;&#10;    WHEN 7 THEN &quot;July&quot;&#13;&#10;    WHEN 8 THEN &quot;August&quot;&#13;&#10;    WHEN 9 THEN &quot;September&quot;&#13;&#10;    WHEN 10 THEN &quot;October&quot;&#13;&#10;    WHEN 11 THEN &quot;November&quot;&#13;&#10;    WHEN 12 THEN &quot;December&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
        <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_0820802927546369]' derivation='None' name='[none:Calculation_0820802927546369:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='3850' id='3' type-v2='text' w='99816' x='0' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='36'>Hospital Patient Care &amp; Billing Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='6050' id='4' name='KPI' show-title='false' w='81902' x='61' y='3900'>
        </zone>
        <zone h='17650' id='5' name='Monthly Admissions Trend' w='81902' x='61' y='10000'>
        </zone>
        <zone h='20200' id='6' name='Top 10 Hospitals by Revenue' w='49387' x='0' y='27750'>
        </zone>
        <zone h='20150' id='11' name='Billing Amount vs Length of Stay' w='50123' x='49693' y='27750'>
        </zone>
        <zone h='15600' id='14' name='Medical Condition Distribution' w='49755' x='0' y='48100'>
        </zone>
        <zone h='15650' id='15' name='Insurance Provider Revenue' w='50184' x='49693' y='48100'>
        </zone>
        <zone h='17650' id='17' name='Average Length of Stay by Medical Condition' w='49509' x='0' y='63850'>
        </zone>
        <zone h='17600' id='19' name='Average Billing Amount by Admission Type' w='50245' x='49693' y='63850'>
        </zone>
        <zone h='18300' id='20' name='Revenue by Medical Condition' w='49571' x='0' y='81650'>
        </zone>
        <zone h='18250' id='21' name='Average Length of Stay by Admission Type' w='50184' x='49755' y='81650'>
        </zone>
        <zone h='2650' id='29' mode='checkdropdown' name='Monthly Admissions Trend' param='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Calculation_0820802927546369:nk]' type-v2='filter' values='database' w='9816' x='82086' y='5100'>
        </zone>
        <zone h='2600' id='32' mode='dropdown' name='Monthly Admissions Trend' param='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Gender:nk]' type-v2='filter' values='database' w='7791' x='92086' y='5100'>
        </zone>
        <zone h='2500' id='33' mode='checkdropdown' name='Monthly Admissions Trend' param='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Age_Group:nk]' type-v2='filter' values='database' w='7791' x='92086' y='7750'>
        </zone>
        <zone h='2500' id='34' mode='checkdropdown' name='Monthly Admissions Trend' param='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]' type-v2='filter' values='database' w='9816' x='82086' y='7800'>
        </zone>
        <zone h='2550' id='35' mode='checkdropdown' name='Monthly Admissions Trend' param='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Insurance Provider:nk]' type-v2='filter' values='database' w='9816' x='82086' y='10350'>
        </zone>
        <zone h='2500' id='36' mode='checkdropdown' name='Monthly Admissions Trend' param='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Admission Type:nk]' type-v2='filter' values='database' w='7730' x='92086' y='10350'>
        </zone>
        <zone h='1250' id='39' type-v2='text' w='17669' x='82025' y='3800'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14650' id='42' type-v2='text' w='17730' x='82086' y='12950'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Key Insights</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>1. August records peak admissions (4,211 patients) while February sees the lowest (3,716), indicating seasonal health patterns</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>2. Johnson PLC leads hospital revenue at $1.08M, with top 10 hospitals showing competitive performance within a $0.26M range</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>3. Cigna is the top insurance provider at $287.1M - revenue evenly split across all 5 providers indicating strong multi-insurer coverage</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>4. All 6 medical conditions show uniform patient distribution (9,185–9,308) with Diabetes generating highest revenue at $238.54M</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>5. Emergency admissions average longest stay at 15.6 days while Elective billing is highest at $25.60K</run>
          </formatted-text>
        </zone>
        <zone h='4400' id='49' name='Billing Amount vs Length of Stay' pane-specification-id='0' param='[federated.104cquk0cfe9r81a91k7c1f0oww3].[none:Medical Condition:nk]' type-v2='color' w='9202' x='90368' y='27850'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
